<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="ObjectAPIName" type="String" access="global" />
    <aura:attribute name="fieldNamesString" type="String" default="Name" access="global" />
    <aura:attribute name="fieldNames" type="String[]" access="global" />
    <aura:attribute name="mode" type="String" access="global" default="view" />
    <aura:attribute name="columns" type="Integer" access="global" default="2" />
    <aura:attribute name="header" type="String" access="global" />
    <aura:attribute name="headerBoolean" type="Boolean" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:If isTrue="{!v.headerBoolean}">
        <!-- No Header -->
        <lightning:recordForm recordId="{!v.recordId}"
                              objectApiName="{!v.ObjectAPIName}"
                              fields="{!v.fieldNames}"
                              columns="{!v.columns}"
                              mode="{!v.mode}" />
        <aura:set attribute="else">
            <!-- Header -->
            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="A">
                <lightning:accordionSection name="A" label="{!v.header}" class="sectionHeader">
                    <lightning:recordForm recordId="{!v.recordId}" 
                                          objectApiName="{!v.ObjectAPIName}" 
                                          fields="{!v.fieldNames}" 
                                          columns="{!v.columns}" 
                                          mode="{!v.mode}" />
                </lightning:accordionSection>
            </lightning:accordion>
        </aura:set>
    </aura:If>
</aura:component>